@import '/src/style/variables.scss';

.video-page{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 2rem;
    min-height: calc(100vh - 5px - 72px);
    padding: 25px 37px 24px;
    color: #ffffff;

    .activity__btn{
        min-width: 0;
        // margin: 0px 10px;
        // flex-basis: 170px;

        button{
            display: flex;
            align-items: center;
            flex-direction: row;
            text-align: center;
            border-radius: 20px;
            background-color: rgba(255,255,255,0.1);
            padding: 5px 5px;
            width: 100%;
            justify-content: center;

            svg{
                margin: 0px 13px 0px 0px;
            }

            &:hover{
                background-color: rgba(255,255,255,0.2);
            }
        }
    }

    .video-column{
        grid-column: span 8/span 8;
    }

    .chakra-tabs__tab-panel{
        padding: 1rem 1rem 0 1rem;
    }
}